{
  "name": "client-payload-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3001",
    "start": "next dev -H 0.0.0.0 -p 3001",
    "worker": "node src/worker.js"
  },
  "dependencies": {
    "@demo/events": "file:../../packages/events",
    "@demo/rabbitmq": "file:../../packages/rabbitmq",
    "@payloadcms/db-sqlite": "^3.82.0",
    "@payloadcms/next": "^3.82.0",
    "@payloadcms/richtext-lexical": "^3.82.0",
    "next": "15.4.11",
    "payload": "^3.82.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {}
}
